---
# Config file for automatic testing at travis-ci.org

language: minimal

os:
  - osx
  - linux

env: 
  - PYTHON_VERSION="3.6"
  - PYTHON_VERSION="3.7"
  - PYTHON_VERSION="3.8"

# -- build --------------------------------------

# bail-out early for failures
fast_finish: true


install:
  - set -ex;
  # install miniconda, create env, and activate
  - . ./ci/install-conda.sh
  # install this package
  - python -m pip install .
  # install codecov
  - pip install codecov

# run tests
script: pytest

# perform coverage
after_success:
  - codecov
